<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习, yijingsong">
    <meta name="description" content="一、数据简介
在数据集中：

一行数据称为一个样本

一列数据称为一个特征

有些数据有目标值（标签值）



数据类型构成：

数据类型一：特征值+目标值（目标值是连续或离散的）

数据类型二：只有特征值，没有目标值



数据分割：

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习 | yijingsong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yijingsong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yijingsong</div>
        <div class="logo-desc">
            
            疾风亦有归途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <style>
    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }
</style>


<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-07-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、数据简介"><a href="#一、数据简介" class="headerlink" title="一、数据简介"></a>一、数据简介</h2><ul>
<li><p>在数据集中：</p>
<ul>
<li><p>一行数据称为一个样本</p>
</li>
<li><p>一列数据称为一个特征</p>
</li>
<li><p>有些数据有目标值（标签值）</p>
</li>
</ul>
</li>
<li><p>数据类型构成：</p>
<ul>
<li><p>数据类型一：特征值+目标值（目标值是连续或离散的）</p>
</li>
<li><p>数据类型二：只有特征值，没有目标值</p>
</li>
</ul>
</li>
<li><p>数据分割：</p>
<ul>
<li>一般将数据集划分为两类：<ul>
<li>训练数据：用于训练，构建模型</li>
<li>测试数据：在检验模型时使用，用于评估模型是否有效</li>
</ul>
</li>
<li>划分比例<ul>
<li>训练集：70%  80%  75%</li>
<li>测试集：30%  20%  25%</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、数据基本处理："><a href="#二、数据基本处理：" class="headerlink" title="二、数据基本处理："></a>二、数据基本处理：</h2><ul>
<li>对缺失值、去除异常值等处理</li>
</ul>
<hr>
<h2 id="三、特征工程"><a href="#三、特征工程" class="headerlink" title="三、特征工程"></a>三、特征工程</h2><h3 id="3-1-什么是特征工程？"><a href="#3-1-什么是特征工程？" class="headerlink" title="3.1 什么是特征工程？"></a>3.1 什么是特征工程？</h3><p>使用专业背景知识和技巧处理数据，使得特征能在机器学习算法上发挥更好作用的过程</p>
<ul>
<li>意义：会直接影响机器学习的效果</li>
</ul>
<h3 id="3-2-为什么需要特征工程？"><a href="#3-2-为什么需要特征工程？" class="headerlink" title="3.2 为什么需要特征工程？"></a>3.2 为什么需要特征工程？</h3><p>数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限</p>
<h3 id="3-3-特征工程包含内容"><a href="#3-3-特征工程包含内容" class="headerlink" title="3.3 特征工程包含内容"></a>3.3 特征工程包含内容</h3><ul>
<li>特征提取</li>
<li>特征预处理</li>
<li>特征降维</li>
</ul>
<h4 id="3-3-1-特征提取"><a href="#3-3-1-特征提取" class="headerlink" title="3.3.1 特征提取"></a>3.3.1 特征提取</h4><p>将<strong>任意数据</strong>（如文本图像）转换为可用于机器学习的<strong>数字特征</strong></p>
<h4 id="3-3-2-特征预处理"><a href="#3-3-2-特征预处理" class="headerlink" title="3.3. 2 特征预处理"></a>3.3. 2 特征预处理</h4><p>通过一些<strong>转换函数</strong>将特征数据转换成更加符合算法模型的特征数据过程</p>
<h4 id="3-3-3-特征降维"><a href="#3-3-3-特征降维" class="headerlink" title="3.3.3 特征降维"></a>3.3.3 特征降维</h4><p>在某些限定条件下，<strong>降低随机变量（特征）个数</strong>，得到一组“不相关”主变量的过程</p>
<hr>
<h2 id="四、机器学习"><a href="#四、机器学习" class="headerlink" title="四、机器学习"></a>四、机器学习</h2><h3 id="4-1-监督学习"><a href="#4-1-监督学习" class="headerlink" title="4.1 监督学习"></a>4.1 监督学习</h3><ul>
<li>定义：<ul>
<li>输入数据是由特征值和目标值组成的<ul>
<li>输出是一个连续的值（<strong>回归</strong>）</li>
<li>输出是有限个离散值（<strong>分类</strong>）</li>
</ul>
</li>
<li>分类：k-近邻算法、贝叶斯分类、决策树与随机森林、逻辑回归、神经网络</li>
<li>回归：线性回归、岭回归</li>
</ul>
</li>
</ul>
<h3 id="4-2-无监督学习"><a href="#4-2-无监督学习" class="headerlink" title="4.2 无监督学习"></a>4.2 无监督学习</h3><ul>
<li>定义：<ul>
<li><p>输入数据是由特征值组成</p>
</li>
<li><p>输入数据没有被标记，也没有确定结果。样本数据类别未知，需要根据样本间的相似性对样本集进行分类（<strong>聚类</strong>，clustering），试图使类内间距最小化，类间差距最大化。</p>
</li>
<li><p>聚类：k-means、降维</p>
</li>
</ul>
</li>
</ul>
<p>		</p>
<h3 id="4-3-半监督学习"><a href="#4-3-半监督学习" class="headerlink" title="4.3 半监督学习"></a>4.3 半监督学习</h3><ul>
<li>定义：<ul>
<li>输入数据有特征值，一部分有目标值，一部分没有目标值</li>
</ul>
</li>
</ul>
<h3 id="4-4-强化学习"><a href="#4-4-强化学习" class="headerlink" title="4.4 强化学习"></a>4.4 强化学习</h3><ul>
<li>定义：<ul>
<li><p>自动进行决策，并可以做连续决策</p>
</li>
<li><p>动态过程，上一步数据的输出是下一步数据的输入</p>
</li>
<li><p>四要素：agent、环境状态、行动、奖励</p>
</li>
<li><p>算法：马尔科夫决策、动态规划</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、模型评估"><a href="#五、模型评估" class="headerlink" title="五、模型评估"></a>五、模型评估</h2><p>模型评估有助于表达数据的最佳模型和所选模型将来工作的性能如何，按照数据集的目标值不同，可以把模型评估分为分类模型评估和回归模型评估</p>
<h3 id="5-1分类模型评估"><a href="#5-1分类模型评估" class="headerlink" title="5.1分类模型评估"></a>5.1分类模型评估</h3><ul>
<li>准确率<ul>
<li>预测正确的数占样本总数的比例</li>
</ul>
</li>
<li>精确率<ul>
<li>正确预测为正占<strong>全部预测为正</strong>的比例</li>
</ul>
</li>
<li>召回率<ul>
<li>正确预测为正占<strong>全部正样本</strong>的比例</li>
</ul>
</li>
<li>F1-score<ul>
<li>主要用于评估模型的稳健性</li>
</ul>
</li>
<li>AUC指标<ul>
<li>主要用于评估样本不均衡的情况</li>
</ul>
</li>
</ul>
<h3 id="5-2-回归模型评估"><a href="#5-2-回归模型评估" class="headerlink" title="5.2 回归模型评估"></a>5.2 回归模型评估</h3><ul>
<li><p>均方根误差（Root Mean Squared Error, RMSE）</p>
<ul>
<li>衡量回归模型误差率的常用公式，但它仅能比较误差是相同单位的模型</li>
<li>$$RMSE=\sqrt{\frac{\sum\limits_{i=0}^n(p_i-a_i)^2}{n}}$$, $a_i$为实际值，$p_i$为预测值</li>
</ul>
</li>
<li><p>相对平方误差（Relative Squared Error，RSE）</p>
<ul>
<li>与RMSE不同，RSE可以比较误差是不同单位的模型</li>
<li>$$RSE=\frac{\sum\limits_{i=1}^{n}(p_i-a_i)^2}{\sum\limits_{i=1}^{n}(\bar{a}-a_i)^2}$$</li>
</ul>
</li>
<li><p>平均绝对误差（Mean Absolute Error，MAE）</p>
<ul>
<li><p>与RMSE类似，仅能比较误差是相同单位的模型，但是误差值相对小一点</p>
</li>
<li><p>$$MAE=\frac{\sum\limits_{i=1}^{n}\lvert p_i-a_i \rvert}{n}$$</p>
</li>
</ul>
</li>
<li><p>相对绝对误差（Relative Absolute Error，RAE）</p>
<ul>
<li>可比较误差是不同单位的模型</li>
<li>$$MAE=\frac{\sum\limits_{i=1}^{n}\lvert p_i-a_i \rvert}{\sum\limits_{i=1}^{n}\lvert \bar{a}-a_i \rvert}$$</li>
</ul>
</li>
<li><p>决定系数（Coefficient of Determination）</p>
<ul>
<li>$R^2$汇总了回归模型的解释度，由平方和计算而得，描述回归模型所解释的因变量方差在总方差中的比例。$R^2$越大，自变量与因变量之间存在线性关系</li>
<li>$R^2=1-\frac{\sum\limits_{i=1}^{n}(p_i-a_i)^2}{\sum\limits_{i=1}^{n}(\bar{a}-a_i)^2}$</li>
</ul>
</li>
</ul>
<h3 id="5-3-拟合"><a href="#5-3-拟合" class="headerlink" title="5.3 拟合"></a>5.3 拟合</h3><p>用于评价训练好的模型的表现效果</p>
<h4 id="5-3-1-欠拟合"><a href="#5-3-1-欠拟合" class="headerlink" title="5.3.1 欠拟合"></a>5.3.1 欠拟合</h4><p>学到的特征太少了，导致区分标准太粗糙，不能进行较为准确的识别</p>
<img src="image-20230420173200827.png" style="zoom:50%;">

<h4 id="5-3-2-过拟合"><a href="#5-3-2-过拟合" class="headerlink" title="5.3.2 过拟合"></a>5.3.2 过拟合</h4><p>模型在训练集表现优越，而在验证集和测试集表现不佳。学的特征太多了</p>
<img src="image-20230420173103779.png" style="zoom:50%;">

<hr>
<h2 id="六、分类算法"><a href="#六、分类算法" class="headerlink" title="六、分类算法"></a>六、分类算法</h2><h3 id="6-1-k近邻（KNN）算法"><a href="#6-1-k近邻（KNN）算法" class="headerlink" title="6.1 k近邻（KNN）算法"></a>6.1 k近邻（KNN）算法</h3><p>通过你的“邻居”，来判断你的类别</p>
<h4 id="6-1-1-k-近邻算法概念"><a href="#6-1-1-k-近邻算法概念" class="headerlink" title="6.1.1 k-近邻算法概念"></a>6.1.1 k-近邻算法概念</h4><p>K Nearest Neighbor算法又称KNN算法</p>
<ul>
<li><p>定义</p>
<ul>
<li>如果一个样本在特征空间中的k个最相似（特征空间中的最近邻）的样本中的大多数属于一个类别，则该样本也属于这个类别</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li>字符识别</li>
<li>文本分类</li>
<li>图像识别</li>
</ul>
</li>
<li><p>距离公式</p>
<ul>
<li>一般使用欧氏距离<ul>
<li>n维空间点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的欧式距离为$$d_{12}=\sqrt{\sum\limits_{k=1}^{n}(x_{1k}-x_{2k})^2}$$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-1-2-k-近邻算法流程"><a href="#6-1-2-k-近邻算法流程" class="headerlink" title="6.1.2 k-近邻算法流程"></a>6.1.2 k-近邻算法流程</h4><p>假设有几部电影数据，要推测《唐人街探案》的电影类型</p>
<img src="image-20230420182035231.png" style="zoom:50%;">



<ul>
<li>首先计算《唐人街探案》与每部电影的距离<ul>
<li>如《唐人街探案》与《二次曝光》，$d=\sqrt{(23-2)^2+(3-3)^2+(17-55)^2}=43.42$</li>
</ul>
</li>
</ul>
<img src="image-20230420182613887.png" style="zoom:50%;">



<ul>
<li>指定k的取值，此处取k=5。对计算结果进行排序，取出找出距离最近的5部电影</li>
</ul>
<img src="image-20230420182715728.png" style="zoom:50%;">



<ul>
<li>根据k近邻，统计各类别出现频率，取频率最高的类别作为《唐人街探案》电影类型<ul>
<li>当k=5时，《唐人街探案》的近邻分别为《功夫熊猫》、《代理情人》、《新步步惊心》、《美人鱼》、《宝贝当家》。其中喜剧片有3部，爱情片2部</li>
<li>所以，推测《唐人街探案》为喜剧片</li>
</ul>
</li>
</ul>
<h4 id="6-1-3-k-近邻API"><a href="#6-1-3-k-近邻API" class="headerlink" title="6.1.3 k-近邻API"></a>6.1.3 k-近邻API</h4><ul>
<li>sklearn.neighbors.KNeighborsClassifier(n_neighbors=5)<ul>
<li>n_neighbors：int，可选（默认5），k_neighbors查询默认使用的邻居数</li>
</ul>
</li>
</ul>
<h4 id="6-1-4-代码过程"><a href="#6-1-4-代码过程" class="headerlink" title="6.1.4 代码过程"></a>6.1.4 代码过程</h4><p>以前文电影类型预测为例</p>
<ul>
<li>导入模块</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.neighbors import KNeighborsClassifier<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>构造数据集</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">x=[[39,0,31],[3,2,65],[2,3,55],[9,38,2],[8,34,17],[5,2,57],[21,17,5],[45,2,9]]
y=['喜剧片','动作片','爱情片','爱情片','爱情片','动作片','喜剧片','喜剧片']<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>模型训练</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 实例化API
estimator=KNeighborsClassifier(n_neighbors=5)

# 使用fit方法进行训练
estimator.fit(x,y)

# 进行预测
estimator.predict([[23,3,17]])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="6-1-5-完整代码"><a href="#6-1-5-完整代码" class="headerlink" title="6.1.5 完整代码"></a>6.1.5 完整代码</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler

# 导入数据集
x = [[39,0,31],[3,2,65],[2,3,55],[9,38,2],[8,34,17],[5,2,57],[21,17,5],[45,2,9]]
y = ['喜剧片','动作片','爱情片','爱情片','爱情片','动作片','喜剧片','喜剧片']

# 标准化数据
# 若量纲不一致，计算距离时，会被量纲较大的特征主导，可能导致计算过程不准确
scaler = StandardScaler()
x_standardized = scaler.fit_transform(x)

# 模型训练
# 设定KNN分类器超参数K，并实例化该分类器
# 当类别最高票数有多个时，sklearn会默认按字典序确定分类结果
estimator = KNeighborsClassifier(n_neighbors=5)

# 将特征矩阵x和目标矩阵y绑定到estimator分类器实例上
estimator.fit(x_standardized,y)

# 预测样本
x_new = [[23,3,17]]
x_new_standardized = scaler.fit_transform(x_new)

# 获取与预测样本距离最近的指定个数的训练样本距离及索引
# 此处的 n_neighbors 指定返回最近邻样本个数
distances, indices = estimator.kneighbors(x_new_standardized, n_neighbors=5)

# 输出距离和对应的目标值
print("最近k个邻居信息:")
for i in range(len(distances[0])):
    print(f"Distance: {distances[0][i]}, Index: {indices[0][i]}, Target: {y[indices[0][i]]}")

# 基于绑定的数据计算距离，预测新样本类别
print(f'预测类别: {estimator.predict(x_new_standardized)[0]}')<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="6-1-6-解决量纲不一致"><a href="#6-1-6-解决量纲不一致" class="headerlink" title="6.1.6 解决量纲不一致"></a>6.1.6 解决量纲不一致</h4><h5 id="6-1-6-1-标准化"><a href="#6-1-6-1-标准化" class="headerlink" title="6.1.6.1 标准化"></a>6.1.6.1 标准化</h5><p>标准化将每个特征调整为均值为0，标准差为1的分布。常用的标准化方法是Z-score标准化：$x’=\frac{x-mean(x)}{std(x)}$​</p>
<ul>
<li>在具有一定数据量的情况下，少量异常点对于平均值的影响不大，从而方差改变较小，适合现代嘈杂大数据场景</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_standardized = scaler.fit_transform(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="6-1-6-2-Min-Max-归一化"><a href="#6-1-6-2-Min-Max-归一化" class="headerlink" title="6.1.6.2 Min-Max 归一化"></a>6.1.6.2 Min-Max 归一化</h5><p>Min-Max归一化将特征调整到一个统一的范围，0到1：$x’=\frac{x-min(x)}{max(x)-min(x)}$​</p>
<ul>
<li>受最大最小异常值影响大，所以该方法鲁棒性较差，只适合传统精确小数据场景</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
x_normalized = scaler.fit_transform(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="6-1-6-3-最大绝对值归一化"><a href="#6-1-6-3-最大绝对值归一化" class="headerlink" title="6.1.6.3 最大绝对值归一化"></a>6.1.6.3 最大绝对值归一化</h5><p>最大绝对值归一化通过将每个特征除以它的最大绝对值，将特征映射到-1到1。它不会移动和中心化数据，因此不会破坏任何的稀疏性：$x’=\frac{x}{max|X|}$​</p>
<ul>
<li>缺点同 Min-Max 归一化</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.preprocessing import MaxAbsScaler

scaler = MaxAbsScaler()
x_maxabs_scaled = scaler.fit_transform(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="6-1-6-4-单位向量归一化"><a href="#6-1-6-4-单位向量归一化" class="headerlink" title="6.1.6.4 单位向量归一化"></a>6.1.6.4 单位向量归一化</h5><p>将特征转换为单位向量，常用于文本分类等</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.preprocessing import Normalizer

scaler = Normalizer()
x_normalized = scaler.fit_transform(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="6-1-7-距离度量"><a href="#6-1-7-距离度量" class="headerlink" title="6.1.7 距离度量"></a>6.1.7 距离度量</h4><ul>
<li><p><strong>欧式距离</strong></p>
<ul>
<li><strong>直线距离</strong></li>
<li>n维空间点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的欧式距离为$$d_{12}=\sqrt{\sum\limits_{k=1}^{n}(x_{1k}-x_{2k})^2}$$</li>
</ul>
</li>
<li><p><strong>曼哈顿距离</strong></p>
<ul>
<li>也称  城市街区距离（City Block Distance）</li>
<li>是从一个地点驾车到另一个地点所行驶过的距离</li>
<li><strong>水平+竖直距离</strong></li>
<li>n维空间点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的曼哈顿距离为$d_{12}=\sum\limits_{k=1}^{n}\lvert x_{1k}-x_{2k} \rvert$</li>
</ul>
</li>
<li><p><strong>切比雪夫距离</strong>（Chebyshev Distance）</p>
<ul>
<li><strong>八邻域</strong>方向，行走到目标点的最短距离</li>
<li>n维空间点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的切比雪夫距离为$d_{12}=max(\lvert x_{1k}-x_{2k} \rvert)$</li>
</ul>
</li>
<li><p><strong>闵可夫斯基距离</strong>（Minkowski Distance）</p>
<ul>
<li>闵氏距离不是一种距离，而是一组距离的定义，是对多个距离度量公式的概括性的表述</li>
<li>n维空间点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的闵可夫斯基距离为$$d_{12}=\sqrt[p]{\sum\limits_{k=1}^{n}\lvert x_{1k}-x_{2k} \rvert^p}$$</li>
<li>公式中，p是一个参数<ul>
<li>当p=1时，就是曼哈顿距离</li>
<li>当p=2时，就是欧式距离</li>
<li>当$p\rightarrow\infty$时，就是切比雪夫距离</li>
</ul>
</li>
</ul>
</li>
<li><p>闵氏距离，包括欧氏距离、曼哈顿距离、切比雪夫距离都有着共同的<strong>缺点</strong>：</p>
<ul>
<li>将各个分量的量纲，即<strong>单位都相同看待</strong>了</li>
<li>未考虑各个分量的<strong>分布（期望、方差等）可能是不同</strong>的</li>
</ul>
</li>
<li><p><strong>标准化欧氏距离</strong>（Standardized Euclidean Distance）</p>
<ul>
<li>针对欧式距离的缺点进行的一种改进</li>
<li>思路：既然各个分量的分布单位不一样，那先将各个分量都<strong>标准化</strong>到均值、方差相等。</li>
<li>假设样本集X的均值为m，标准差为s，那么X的标准化变量变量可表示为：$X^*=\frac{X-m}{s}$</li>
<li>那么标准化欧氏距离：$d_{12}=\sqrt{\sum\limits_{k=1}^{n}(\frac{x_{1k}-x_{2k}}{s_k})^2}$</li>
<li>若将方差的倒数看成一个权重，也称之为加权欧氏距离</li>
</ul>
</li>
<li><p><strong>余弦距离</strong>（Cosine Distance）</p>
<ul>
<li><p>几何中，夹角余弦可用来衡量两个向量方向的差异</p>
</li>
<li><p>机器学习中，用来衡量样本向量间的差异</p>
</li>
<li><p>二维空间中向量$A(x_1,y_1)$和$B(x_2,y_2)$的夹角余弦公式：$cos\theta=\frac{x_1x_2+y_1y_2}{\sqrt{x_1^2+y_1^2} \sqrt{x_2^2+y_2^2}}$</p>
</li>
<li><p>两个n维样本点$a(x_{11},x_{12},\dots,x_{1n})$到$b(x_{21},x_{21},\dots,x_{2n})$的夹角余弦为：$cos\theta=\frac{a \cdot b}{\lvert a \rvert \vert b \rvert}$，即$cos\theta=\frac{\sum\limits_{k=1}^{n}x_{1k}x_{2k}}{\sqrt{\sum\limits_{k=1}^{n}x_{1k}^2}\sqrt{\sum\limits_{k=1}^{n}x_{2k}^2}}$</p>
</li>
<li><p>夹角余弦的取值范围为$[-1,1]$。余弦越大两个向量夹角越小，反之亦然。当两个向量的方向重合时，余弦取最大值1，完全相反时取最小值-1</p>
</li>
</ul>
</li>
<li><p><strong>汉明距离</strong></p>
<ul>
<li>一个字符串，变到另一个字符串，需要做的最小替换次数</li>
<li>编码解码可能会用到</li>
</ul>
</li>
<li><p><strong>杰卡德距离</strong></p>
<ul>
<li>通过交并集进行计算</li>
</ul>
</li>
<li><p><strong>马氏距离</strong></p>
<ul>
<li>通过样本分布进行计算</li>
<li>与量纲无关</li>
<li>计算建立在总体样本上</li>
<li>要求总体样本数大于样本的维数</li>
</ul>
</li>
</ul>
<h4 id="6-1-8-k值的选取"><a href="#6-1-8-k值的选取" class="headerlink" title="6.1.8 k值的选取"></a>6.1.8 k值的选取</h4><ul>
<li>k太小，容易受到异常点的影响，易发生过拟合</li>
<li>k太大，受样本均衡的影响，易发生欠拟合</li>
</ul>
<p><strong>近似误差</strong>：关注训练集，在训练集的训练误差，对未知测试样本会出现较大的偏差，类似于过拟合</p>
<p><strong>估计误差</strong>：关注测试集，对测试集的测试误差，估计误差越小，对未知数据的预测能力越好</p>
<ul>
<li>选择较小的k值，会让近似误差减小，估计误差会增大</li>
<li>选择较大的k值，会让近似误差增大，估计误差减小，k的增大意味着模型变得简单</li>
</ul>
<h3 id="6-2-kd树"><a href="#6-2-kd树" class="headerlink" title="6.2 kd树"></a>6.2 kd树</h3><p>实现k近邻算法时，需要考虑的问题是<strong>如何对训练数据进行快速k近邻搜索</strong>，这在特征空间的维数大及训练数据容量大时很有必要</p>
<p>k近邻最简单的实现是<strong>线性扫描（穷举搜索）</strong>，即要计算输入实例与每一个训练实例的距离。计算并存储好以后，再查找k近邻。<strong>当训练集很大时，计算非常耗时</strong></p>
<p>为提高knn的搜索效率，可以考虑使用特殊的结构存储训练数据，以减小计算距离的次数</p>
<h4 id="6-2-1-kd树简介"><a href="#6-2-1-kd树简介" class="headerlink" title="6.2.1 kd树简介"></a>6.2.1 kd树简介</h4><ul>
<li><p>由于k近邻算法每次预测一个点时，都会计算该点到训练集所有点的距离<strong>（穷举搜索）</strong>，然后选出距离最近的k个点进行投票。当数据集很大时，假设有N个样本，D个特征，那么其算法复杂度为$O(DN^2)$。</p>
</li>
<li><p>为了<strong>避免每次预测都重新计算一次距离</strong>，kd树<strong>将距离信息保存在一棵树</strong>里，在<strong>计算之前查询距离信息，尽量避免重新计算</strong>。这样优化后的算法复杂度可降到$O(DN log(N))$。</p>
</li>
<li><p><strong>如果A和B距离很远，B和C距离很近，那么A和C距离也很远</strong>。</p>
</li>
<li><p>另外还有一种称为 $Ball \ \ Tree$ 的算法，其在 $kd \ \ Tree$ 的基础上对性能进一步进行了优化</p>
</li>
</ul>
<h4 id="6-2-2-kd树原理"><a href="#6-2-2-kd树原理" class="headerlink" title="6.2.2 kd树原理"></a>6.2.2 kd树原理</h4><p>kd树（K-dimension tree）是一种<strong>对K维空间中的实例点进行存储以便对其进行快速检索的树形数据结构</strong>。kd树是一种<strong>二叉树</strong>，表示对K维空间的一个划分，构造kd树相当于<strong>不断地使用垂直于坐标轴的超平面将K维空间切分</strong>，构成一系列的K维超矩形区域。kd树的每个结点对应于一个k维超矩形区域。利用kd树可以省去对大部分数据点的搜索，从而减少搜索的计算量。</p>
<img src="image-20240708093544785.png" style="zoom:50%;">

<p>类比二分查找：给出一组数据 [9 1 4 7 2 5 0 3 8] ，要查找8。如果挨个查找（线性扫描），那么将会把数据集都遍历一遍。而使用二分法，对数组排序 [0 1 2 3 4 5 6 7 8 9] ，以5为分界，数据集就被划分为了 [0 1 2 3 4] 和 [6 7 8 9] 。此时经过对比，直接进入第二个簇进行查找，不需要再进入第一个簇内，提高了搜索效率。</p>
<p>把二分法中的数据换成k维数据点，对于数据集的划分就变成了用超平面对k维空间的划分。空间划分就是对数据点进行分类，”挨得近“的数据点就在一个空间里。</p>
<h4 id="6-2-3-kd树构造流程"><a href="#6-2-3-kd树构造流程" class="headerlink" title="6.2.3 kd树构造流程"></a>6.2.3 kd树构造流程</h4><p>（1）<strong>构造根结点</strong>，使根结点对应于k维空间中包含所有实例点的超矩形区域；</p>
<p>（2）通过递归的方法，不断地<strong>对k维空间进行切分，生成子结点</strong>。在超矩形区域上选择一个超平面和超平面外的一个实例点，确定一个新的超平面，这个新的超平面通过选定的切分点并垂直于选定的超平面，将当前超矩形区域切分为左右两个子区域（子结点），这时剩余实例被分到两个新划分出的子区域内；</p>
<p>（3）重复过程（2），直到子区域内<strong>没有实例为止</strong>（终止时的结点为叶结点）。</p>
<p>kd树中每一个结点都是一个向量，和二叉树按照数的大小划分不同的是，kd树每层需要选定向量中的某一维，然后根据这一维度按左小右大的方式划分数据。构建kd树时，关键需要解决两个问题：</p>
<p><strong>（a）选择向量的哪一维进行划分</strong></p>
<p><strong>（b）如何划分数据</strong></p>
<p>问题（a）简单的解决方法可以是随机选择某一维或按顺序进行选择，但是更好的方法应该是<strong>在数据比较分散的那一维进行划分（分散的程度根据方差来衡量）</strong>。问题（b），好的划分方法可以使构建的树比较平衡，可以<strong>每次选择中位数来划分数据</strong>。</p>
<h4 id="6-2-4-kd树构造案例"><a href="#6-2-4-kd树构造案例" class="headerlink" title="6.2.4 kd树构造案例"></a>6.2.4 kd树构造案例</h4><p>给定一个二维空间数据集：T = [(2, 3), (5, 4), (9, 6), (4, 7), (8, 1), (7, 2)]，构造一个平衡kd树</p>
<p>（1）计算 T 在xy两个维度下各自的方差，确定方差较大的维度为x轴</p>
<p>（2）以x维为基准进行排序 T’ = [(2, 3), (4, 7), (5, 4), (7, 2), (8, 1), (9, 6)]，选取中位数(7, 2)为根结点（也可以选(5， 4)为根结点）</p>
<p>（3）划分出左右两个子空间 a = [(2, 3), (4, 7), (5, 4)] 和 b = [(8, 1), (9, 6)]</p>
<p>（4）分别对ab两个子空间在xy两个维度上求取方差，确定基准维度，选取空间内中位数，再次划分子空间</p>
<p>（5）递归该过程，直至子空间内只包含一个点。</p>
<p>划分的结果如下：</p>
<img src="image-20240708105557393.png" style="zoom:50%;">

<h4 id="6-2-5-最近邻域搜索"><a href="#6-2-5-最近邻域搜索" class="headerlink" title="6.2.5 最近邻域搜索"></a>6.2.5 最近邻域搜索</h4><p>使用 $6.2.4$ 的样本集 $T$</p>
<ol>
<li><p>查找点 $(2.1,3.1)$​</p>
<p>在 $(7,2)$ 点测试到达 $(5,4)$ ，在 $(5,4)$ 测试到达 $(2,3)$ ，然后 $search_path$ 中的结点为 $&lt;(7,2), (5,4), (2,3)&gt;$ ，从 $search_path$ 中取出当前最佳结点 $nearest \ (2,3)$ ，计算 $(2.1,3.1)$ 与 $nearest$ 的欧氏距离 $dist$ 为 $0.141$ ；</p>
<p>然后回溯至 $(5,4)$ ，以 $(2.1,3.1)$ 为圆心，$dist = 0.141$ 为半径画圆，并不能与超平面 $y=4$ 相交，所以不必跳转到结点 $(5,4)$ 的右子空间去搜索，因为右子空间内不可能有更近样本点了；</p>
<p>于是，再回溯到 $(7,2)$ ，同样，以 $(2.1,3.1)$ 为圆心，$dist = 0.141$ 为半径画圆，并不能与超平面 $x=7$ 相交，所以不必跳转到结点 $(7,2)$ 的右子空间去搜索；</p>
<p>至此， $search_path$ 为空，结束整个搜索，返回 $nearest\ (2,3)$ 作为 $(2.1,3.1)$ 的最近邻点，最近距离 $dist$ 为0.141。</p>
<img src="QQ_1721096546907.png" style="zoom:67%;">
</li>
<li><p>查到点 $(2,4.5)$​</p>
<p>在 $(7,2)$ 点测试到达 $(5,4)$ ，在 $(5,4)$ 测试到达 $(4,7)$ ，然后 $search_path$ 中的结点为 $&lt;(7,2), (5,4), (4,7)&gt;$ ，从 $search_path$ 中取出当前最佳结点 $nearest \ (4,7)$ ，计算 $(2,4.5)$ 与 $nearest$ 的欧氏距离 $dist$ 为 $3.202$ ；</p>
<p>然后回溯至 $(5,4)$ ，以 $(2,4.5)$ 为圆心，$dist = 3.202$ 为半径画圆，与超平面 $y=4$ 相交，所以需要跳转到结点 $(5,4)$ 的左子空间去搜索，所以要将 $(2,3)$ 加入到 $search_path$ 中，现在 $search_path$ 中的结点为 $&lt;(7,2), (2,3)&gt;$ ，另外，$(5,4)$ 与 $(2,4.5)$ 的距离为 $3.04 &lt; dist=3.202$ ，所以将 $(5,4)$ 赋给 $nearest$ ，并且 $dist = 3.04$；</p>
<p>回溯到 $(2,3)$ 叶子结点，直接判断 $(2,3)$ 是否离 $(2,4.5)$ 更近，计算得距离为 $1.5$ ，所以 $nearest$ 更新为 $(2,3)$ ，$dist$ 更新为 $1.5$ ；</p>
<p>回溯到 $(7,2)$ ，同样，以 $(2,4.5)$ 为圆心，$dist = 1.5$ 为半径画圆，并不能与超平面 $x=7$ 相交，所以不必跳转到结点 $(7,2)$ 的右子空间去搜索；</p>
<p>至此， $search_path$ 为空，结束整个搜索，返回 $nearest\ (2,3)$ 作为 $(2,4。5)$ 的最近邻点，最近距离 $dist$ 为 $1.5$​。</p>
<img src="QQ_1721096481009.png" style="zoom:67%;"></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阿淞啊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yijingsong.github.io/2024/04/01/ji-qi-xue-xi/">https://yijingsong.github.io/2024/04/01/ji-qi-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阿淞啊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/02/esp32/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="ESP32">
                        
                        <span class="card-title">ESP32</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/01/ji-qi-shi-jue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="机器视觉">
                        
                        <span class="card-title">机器视觉</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>



<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">阿淞啊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">45.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "14";
                        var startHour = "22";
                        var startMinute = "20";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yijingsong" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1633684763" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1633684763" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:1633684763@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1633684763@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://blog.csdn.net/qq_46372372" class="tooltipped" target="_blank" data-tooltip="CSDN博客: https://blog.csdn.net/qq_46372372" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
                

</body>

</html>
