<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器视觉, yijingsong">
    <meta name="description" content="一、图像预处理(图像增强)1.1 RGB转Gray$Gray=R \times 0.3+G \times 0.59+B \times 0.11$
1.2 图像处理方法概述

1.3 均衡化1.3.1 直方图均衡化
利用图像直方图对图像对比度">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器视觉 | yijingsong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yijingsong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yijingsong</div>
        <div class="logo-desc">
            
            疾风亦有归途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器视觉</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <style>
    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }
</style>


<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、图像预处理-图像增强"><a href="#一、图像预处理-图像增强" class="headerlink" title="一、图像预处理(图像增强)"></a>一、图像预处理(图像增强)</h2><h3 id="1-1-RGB转Gray"><a href="#1-1-RGB转Gray" class="headerlink" title="1.1 RGB转Gray"></a>1.1 RGB转Gray</h3><p>$Gray=R \times 0.3+G \times 0.59+B \times 0.11$</p>
<h3 id="1-2-图像处理方法概述"><a href="#1-2-图像处理方法概述" class="headerlink" title="1.2 图像处理方法概述"></a>1.2 图像处理方法概述</h3><img src="image-20230711155659517.png" style="zoom:25%;">

<h3 id="1-3-均衡化"><a href="#1-3-均衡化" class="headerlink" title="1.3 均衡化"></a>1.3 均衡化</h3><h4 id="1-3-1-直方图均衡化"><a href="#1-3-1-直方图均衡化" class="headerlink" title="1.3.1 直方图均衡化"></a>1.3.1 直方图均衡化</h4><ul>
<li>利用图像直方图对图像<strong>对比度</strong>进行调整的方法</li>
<li>通常用来增加图像的局部对比度，而不影响整体的对比度</li>
<li>实质是对图像进行<strong>非线性拉伸</strong>，重新分配各个像素单位中的像素点数量，是数量大致相等</li>
<li><strong>解决图像太亮或太暗的方法</strong></li>
<li>效果如下</li>
</ul>
<img src="image-20230711160715766.png" style="zoom: 33%;">

<h4 id="1-3-2-自适应直方图均衡化-AHE算法"><a href="#1-3-2-自适应直方图均衡化-AHE算法" class="headerlink" title="1.3.2 自适应直方图均衡化(AHE算法)"></a>1.3.2 自适应直方图均衡化(AHE算法)</h4><ul>
<li>图像中<strong>既有特别亮也有特别暗</strong>的部分</li>
<li>算法主要步骤<ul>
<li>移动模板在原始图像上，按特定步长滑动</li>
<li>每次移动后，模板区域做直方图均衡化，映射后的结果赋值给模板区域所有点</li>
<li>每次模板滑动会覆盖相同的点，所有每个点会有不同的赋值，取其<strong>均值</strong>作为该点最终赋值</li>
</ul>
</li>
<li><strong>缺点</strong>：会过度放大图像中相对均匀区域的噪声</li>
</ul>
<h4 id="1-3-3-限制对比度自适应直方图均衡-CLAHE算法"><a href="#1-3-3-限制对比度自适应直方图均衡-CLAHE算法" class="headerlink" title="1.3.3 限制对比度自适应直方图均衡(CLAHE算法)"></a>1.3.3 限制对比度自适应直方图均衡(CLAHE算法)</h4><ul>
<li><p>相较于AHE算法，有一个<strong>直方图修剪</strong>过程，修剪后其图像对比度会更加自然</p>
</li>
<li><img src="image-20230711163129854.png" style="zoom:33%;">
</li>
<li><p>算法步骤</p>
<ul>
<li>图像分块</li>
<li>先计算直方图，然后修剪直方图，最后均衡</li>
<li>遍历各个图像块，进行<strong>块间双线性插值</strong></li>
<li>与原图做图层滤色混合操作（可选）</li>
</ul>
</li>
<li><p>效果如下</p>
</li>
</ul>
<img src="image-20230711165455356.png" style="zoom:33%;">

<h3 id="1-4-形态学运算"><a href="#1-4-形态学运算" class="headerlink" title="1.4 形态学运算"></a>1.4 形态学运算</h3><p>当有噪声的图像用阈值二值化后，所得到的边界是很不平滑的，物体区域具有一些错判的孔洞，背景区域散步着一些小的噪声物体，连续的开闭运算可以显著改善这种情况</p>
<h4 id="1-4-1-膨胀"><a href="#1-4-1-膨胀" class="headerlink" title="1.4.1 膨胀"></a>1.4.1 膨胀</h4><ul>
<li>对图像中高亮部分进行膨胀，类似于领域扩张</li>
</ul>
<h4 id="1-4-2-腐蚀"><a href="#1-4-2-腐蚀" class="headerlink" title="1.4.2 腐蚀"></a>1.4.2 腐蚀</h4><ul>
<li>领域蚕食</li>
</ul>
<h4 id="1-4-3-开运算"><a href="#1-4-3-开运算" class="headerlink" title="1.4.3 开运算"></a>1.4.3 开运算</h4><ul>
<li>先腐蚀再膨胀，去掉目标外的孤立点</li>
</ul>
<h4 id="1-4-4-闭运算"><a href="#1-4-4-闭运算" class="headerlink" title="1.4.4 闭运算"></a>1.4.4 闭运算</h4><ul>
<li>先膨胀再腐蚀，去掉目标内的孔洞</li>
</ul>
<h3 id="1-5-空间域处理-滤波-卷积"><a href="#1-5-空间域处理-滤波-卷积" class="headerlink" title="1.5 空间域处理(滤波/卷积)"></a>1.5 空间域处理(滤波/卷积)</h3><h4 id="1-5-1-平滑-去噪"><a href="#1-5-1-平滑-去噪" class="headerlink" title="1.5.1 平滑/去噪"></a>1.5.1 平滑/去噪</h4><h5 id="1-5-1-1-均值滤波-很少用"><a href="#1-5-1-1-均值滤波-很少用" class="headerlink" title="1.5.1.1 均值滤波(很少用)"></a>1.5.1.1 均值滤波(很少用)</h5><ul>
<li>均值滤波本身存在缺陷，既没有很好的去除噪声点，也破坏了图像的细节，反而使图像变得模糊</li>
<li>效果如下</li>
</ul>
<img src="image-20230711181112309.png" style="zoom:33%;">

<h5 id="1-5-1-2-中值滤波"><a href="#1-5-1-2-中值滤波" class="headerlink" title="1.5.1.2 中值滤波"></a>1.5.1.2 中值滤波</h5><ul>
<li>对区域内像素取中位数</li>
<li>对于椒盐噪声，可以较好的还原图像</li>
<li>效果如下</li>
</ul>
<img src="image-20230711183054441.png" style="zoom: 33%;">

<h5 id="1-5-1-3-高斯滤波"><a href="#1-5-1-3-高斯滤波" class="headerlink" title="1.5.1.3 高斯滤波"></a>1.5.1.3 高斯滤波</h5><ul>
<li>模拟人眼，关注中心区域，离中心越远，感受到的精度越模糊</li>
<li>有效去除高斯噪声</li>
<li>参数<ul>
<li>x,y是卷积参数坐标</li>
<li>$\delta$是标准差，$\delta$越小，关注区域越集中<img src="image-20230711183916602.png" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h5 id="1-5-1-4-高斯金字塔"><a href="#1-5-1-4-高斯金字塔" class="headerlink" title="1.5.1.4 高斯金字塔"></a>1.5.1.4 高斯金字塔</h5><ul>
<li>高斯滤波的模糊化，是为了引入高斯金字塔</li>
<li>直接降采样损失信息，用高斯滤波来减少降采样带来的信息损失</li>
</ul>
<img src="image-20230711190914908.png" style="zoom:33%;">

<h4 id="1-5-2-梯度-锐化"><a href="#1-5-2-梯度-锐化" class="headerlink" title="1.5.2 梯度/锐化"></a>1.5.2 梯度/锐化</h4><h5 id="1-5-2-1-Prettier"><a href="#1-5-2-1-Prettier" class="headerlink" title="1.5.2.1 Prettier"></a>1.5.2.1 Prettier</h5><h5 id="1-5-2-2-Sobel算子"><a href="#1-5-2-2-Sobel算子" class="headerlink" title="1.5.2.2 Sobel算子"></a>1.5.2.2 Sobel算子</h5><ul>
<li>sobel滤波找竖直的线，也可以找水平的线，对于<strong>斜向的线易遗漏</strong></li>
</ul>
<img src="image-20230711200309925.png" style="zoom: 50%;">

<img src="image-20230711200152745.png" style="zoom: 50%;">



<h5 id="1-5-2-3-Laplacian算子"><a href="#1-5-2-3-Laplacian算子" class="headerlink" title="1.5.2.3 Laplacian算子"></a>1.5.2.3 Laplacian算子</h5><ul>
<li>找突变的地方</li>
<li>块图检测：周边高于/低于中心点</li>
<li><strong>边缘检测</strong>：像素值快速变化的区域</li>
<li>算子和必须是0，要满足微分等式，避免把完全平滑的区域选出来</li>
</ul>
<img src="image-20230711185605398.png" style="zoom:33%;">

<ul>
<li>效果如下</li>
</ul>
<img src="image-20230711190102480.png" style="zoom:33%;">

<h2 id="二、特征检测"><a href="#二、特征检测" class="headerlink" title="二、特征检测"></a>二、特征检测</h2><h3 id="2-1-颜色特征"><a href="#2-1-颜色特征" class="headerlink" title="2.1 颜色特征"></a>2.1 颜色特征</h3><h4 id="2-1-1-量化颜色直方图"><a href="#2-1-1-量化颜色直方图" class="headerlink" title="2.1.1 量化颜色直方图"></a>2.1.1 量化颜色直方图</h4><ul>
<li>适用空间：RGB、HSV</li>
<li>操作<ul>
<li>颜色空间量化，单元由单元中心代表</li>
<li>统计落在量化单元上的像素数量</li>
</ul>
</li>
</ul>
<h4 id="2-1-2-聚类颜色直方图"><a href="#2-1-2-聚类颜色直方图" class="headerlink" title="2.1.2 聚类颜色直方图"></a>2.1.2 聚类颜色直方图</h4><ul>
<li>适用空间：LAB<ul>
<li>LAB空间是用数字化的方法来描述人的视觉感应</li>
<li>L代表像素<strong>亮度</strong>，取值范围是[0,100]，表示从纯黑到纯白</li>
<li>A代表从<strong>品红色到深绿色</strong>的范围，取值范围是[127,-128]</li>
<li>B代表从<strong>黄色到蓝色</strong>的范围，取值范围是[127,-128]</li>
</ul>
</li>
</ul>
<img src="image-20230713133746258.png" style="zoom:33%;">

<ul>
<li>操作<ul>
<li>使用聚类算法对所有像素点颜色向量进行聚类</li>
<li>单元由聚类中心代表</li>
</ul>
</li>
</ul>
<h3 id="2-2-几何特征"><a href="#2-2-几何特征" class="headerlink" title="2.2 几何特征"></a>2.2 几何特征</h3><h4 id="2-2-1-边缘特征"><a href="#2-2-1-边缘特征" class="headerlink" title="2.2.1 边缘特征"></a>2.2.1 边缘特征</h4><ul>
<li>边缘（Edge）<ul>
<li>像素明显变化的区域</li>
<li>具有丰富的语义</li>
<li>作用<ul>
<li>物体识别</li>
<li>几何、视角交换</li>
</ul>
</li>
<li>数学角度定义<ul>
<li>像素值函数快速变化的区域$\rightarrow$一阶导数的极值区域</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="image-20230713134610371.png" style="zoom:33%;">

<ul>
<li>边缘提取<ul>
<li>先<strong>高斯去噪（平滑图像）</strong>，使像素变化连续，再使用一阶导数获得极值</li>
<li>导数对噪声敏感</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-基于特征点的特征描述子"><a href="#2-2-2-基于特征点的特征描述子" class="headerlink" title="2.2.2 基于特征点的特征描述子"></a>2.2.2 基于特征点的特征描述子</h4><ul>
<li><p>从不同距离、不同方向、角度，不同的光照下观察同一个物体，物体的形状大小明暗都会有所不同，但我们依然可以判断它是同一个物体</p>
</li>
<li><p>理想的特征描述子应在大小、方向、明暗不同的图像中，同一特征点应具有足够相似的描述子</p>
</li>
<li><p>特征点</p>
<ul>
<li>不同视角图片之间的映射</li>
<li>稳定局部特征点<ul>
<li>可重复性、显著性</li>
<li>抗图片变换（亮度、光照、平移、选择、尺度）</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="image-20230713140445623.png" style="zoom: 50%;">

<ul>
<li>找到这些关键点后，可实现图像拼接、运动跟踪、物体识别、机器人导航、3D重建</li>
</ul>
<h5 id="2-2-2-1-Harris角点"><a href="#2-2-2-1-Harris角点" class="headerlink" title="2.2.2.1 Harris角点"></a>2.2.2.1 Harris角点</h5><h5 id="2-2-2-2FAST角点"><a href="#2-2-2-2FAST角点" class="headerlink" title="2.2.2.2FAST角点"></a>2.2.2.2FAST角点</h5><ul>
<li><p>FAST角点检测是一种快速角点特征检测算法</p>
</li>
<li><p>FAST角点定义：若某像素点与其周围领域内足够多的像素点处于不同区域，则该像素点可能为角点</p>
</li>
<li><p>FAST特征点检测是对兴趣点所在圆周上的16个像素点进行判断</p>
</li>
<li><p>FAST角点检测算法<strong>复杂度小</strong>，检测效果好</p>
</li>
<li><p>FAST不产生多尺度特征，没有方向信息，会<strong>失去旋转不变性</strong></p>
</li>
<li><p>算法步骤</p>
<ul>
<li>确定一个阈值t，观察检测像素点p为中心的一个半径等于3像素的离散化的圆，这个圆边界上有<strong>16个像素</strong></li>
<li>如果在这个圆上，有<strong>连续12个像素</strong>点，它们的像素值要么都比$I_p+t$大/小，则点p是一个角点</li>
</ul>
</li>
</ul>
<img src="image-20230713142300065.png" style="zoom: 50%;">

<h2 id="三、图像分割"><a href="#三、图像分割" class="headerlink" title="三、图像分割"></a>三、图像分割</h2><p>其目的是将感兴趣目标从复杂背景中提取出来，以便进行目标识别和分析</p>
<h3 id="3-1-阈值分割"><a href="#3-1-阈值分割" class="headerlink" title="3.1 阈值分割"></a>3.1 阈值分割</h3><h4 id="3-1-1-图像二值化"><a href="#3-1-1-图像二值化" class="headerlink" title="3.1.1 图像二值化"></a>3.1.1 图像二值化</h4><ul>
<li>当背景与前景的灰度分布差异明显时，可以使用单个阈值处理图像</li>
</ul>
<h5 id="3-1-1-1-自动阈值算法"><a href="#3-1-1-1-自动阈值算法" class="headerlink" title="3.1.1.1 自动阈值算法"></a>3.1.1.1 自动阈值算法</h5><ul>
<li>当物体与背景的直方图之间存在一个相当清晰的波谷时，这个算法工作效果很好</li>
<li>算法步骤<ul>
<li>(1) 为全局选定一个<strong>初始阈值T</strong></li>
<li>(2) 用初值T对图像进行分割，把图像<strong>分割为2组像素</strong>，$G_1$由灰度值大于T的像素组成，$G_2$由小于等于的像素组成</li>
<li>(3) 对$G_1$和$G-2$分别计算平均灰度值$m_1$和$m_2$</li>
<li>(4) 更新阈值$T=\frac{m_1+m_2}{2}$</li>
<li>(5) 重复(2)-(4)，直到相邻2次T值之差小于预定的$\Delta T$为止</li>
</ul>
</li>
</ul>
<img src="image-20230713150526131.png" style="zoom: 50%;">

<h5 id="3-1-1-2-Otsu最佳阈值处理（最大类间差方法）"><a href="#3-1-1-2-Otsu最佳阈值处理（最大类间差方法）" class="headerlink" title="3.1.1.2 Otsu最佳阈值处理（最大类间差方法）"></a>3.1.1.2 Otsu最佳阈值处理（最大类间差方法）</h5><ul>
<li><p>Otsu算法是一种自适应阈值确定方法，是一种全局的二值化方法</p>
</li>
<li><p>它根据图像的灰度特性，将图像分为前景和背景两个部分。当取最佳阈值时，两部分之间的差别最大。</p>
</li>
<li><p>Otsu算法采用的衡量差别的标准为最大类间方差。前景与背景之间的类间方差越大，就说明构成图像的两部分差别越大</p>
</li>
<li><p>当部分目标被错分为背景或部分背景被错分为目标时，都会导致两部分差别变小</p>
</li>
<li><p>当所取阈值的分割使类间方差最大时，意味着错分概率最小</p>
</li>
<li><p>算法过程</p>
<ul>
<li><p>假设一幅尺寸为M*N的图像中有L个不同的灰度级{0,1,2,…,L-1}，$n_i$表示灰度级为i的像素个数，$p_i$表示归一化的直方图分量</p>
<ul>
<li>$p_i=\frac{n_i}{MN}，\sum\limits _{i=0}^{L-1} p_i=1$</li>
</ul>
</li>
<li><p>选择一个阈值$T(k)=k (0&lt;k&lt;L-1)$，用它将图像阈值分为两类</p>
<ul>
<li>$C_1$灰度值在[0,k]</li>
<li>$C_2$灰度值在[k+1,L-1]</li>
</ul>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阿淞啊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yijingsong.github.io/2024/04/01/ji-qi-shi-jue/">https://yijingsong.github.io/2024/04/01/ji-qi-shi-jue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阿淞啊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/01/ji-qi-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="机器学习">
                        
                        <span class="card-title">机器学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/01/openmv/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="OpenMv Cam H7">
                        
                        <span class="card-title">OpenMv Cam H7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>



<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">阿淞啊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">48.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "14";
                        var startHour = "22";
                        var startMinute = "20";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yijingsong" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1633684763" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1633684763" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:1633684763@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1633684763@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://blog.csdn.net/qq_46372372" class="tooltipped" target="_blank" data-tooltip="CSDN博客: https://blog.csdn.net/qq_46372372" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
                

</body>

</html>
