<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ESP32, yijingsong">
    <meta name="description" content="一、MicroPython1.1 优缺点
优点
语法跟 Python3 基本一致
解释性语言，逐条执行，可随时查看变量信息，在单片机上调试方便
单片机逻辑控制越来越复杂，变化越来越多，高级脚本语言开发成本更低、迭代效率更高
单片机性能越来越">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ESP32 | yijingsong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yijingsong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yijingsong</div>
        <div class="logo-desc">
            
            疾风亦有归途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ESP32</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <style>
    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }
</style>


<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、MicroPython"><a href="#一、MicroPython" class="headerlink" title="一、MicroPython"></a>一、MicroPython</h2><h3 id="1-1-优缺点"><a href="#1-1-优缺点" class="headerlink" title="1.1 优缺点"></a>1.1 优缺点</h3><ul>
<li>优点<ul>
<li>语法跟 <strong>Python3</strong> 基本一致</li>
<li>解释性语言，逐条执行，可随时查看变量信息，在单片机上<strong>调试方便</strong></li>
<li>单片机逻辑控制越来越复杂，变化越来越多，高级脚本语言<strong>开发成本更低、迭代效率更高</strong></li>
<li>单片机性能越来越高，在逻辑控制时，不再斤斤计较于一点性能</li>
</ul>
</li>
<li>缺点<ul>
<li>不能对底层进行操作</li>
</ul>
</li>
</ul>
<h3 id="1-2-常用语法"><a href="#1-2-常用语法" class="headerlink" title="1.2 常用语法"></a>1.2 常用语法</h3><h4 id="1-2-1-Pin-对象"><a href="#1-2-1-Pin-对象" class="headerlink" title="1.2.1 Pin 对象"></a>1.2.1 Pin 对象</h4><h5 id="1-2-1-1-创建-Pin-​​-对象"><a href="#1-2-1-1-创建-Pin-​​-对象" class="headerlink" title="1.2.1.1 创建 $Pin$​​ 对象"></a>1.2.1.1 创建 $Pin$​​ 对象</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">'''
	构造函数参数取值
    	id : 引脚编号
    	mode : 输入输出方式，可选值为 Pin.IN Pin.OUT
    	pull : 上下拉电阻配置，可选值为 Pin.PULL_UP Pin.PULL_DOWN
'''

from machine import Pin

p0 = Pin(id, mode, pull)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="1-2-1-2-读取电平状态"><a href="#1-2-1-2-读取电平状态" class="headerlink" title="1.2.1.2 读取电平状态"></a>1.2.1.2 读取电平状态</h5><ul>
<li>当 $Pin$ 对象 $mode$ 被设置为 $Pin.IN$ ，<strong>输入</strong>状态，使用<strong>获取引脚电平状态</strong></li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">p0.value() # 获取 p0 引脚电平状态，1为高电平，0为低电平<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="1-2-1-3-设置电平状态"><a href="#1-2-1-3-设置电平状态" class="headerlink" title="1.2.1.3 设置电平状态"></a>1.2.1.3 设置电平状态</h5><ul>
<li>当 $Pin$ 对象 $mode$ 为 $Pin.OUT$ ，<strong>输出</strong>状态，可<strong>设置引脚电平状态</strong></li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 方法一
p0.value(x) # x=0低电平，x=1高电平

# 方法二
p0.on() # 高电平
p0.off() # 低电平<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="1-2-1-4-中断"><a href="#1-2-1-4-中断" class="headerlink" title="1.2.1.4 中断"></a>1.2.1.4 中断</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python"># handler : 中断执行的回调函数
# trigger : 触发中断的方式 Pin.IRQ_FALLING、Pin.IRQ_RISING
#						 Pin.IRQ_LOW_LEVEL、Pin.IRQ_HIGH_LEVEL
# 注意：对于handler函数，要将对应的Pin对象传入参数表，即 def handler(p0)
p0.irq(handler, trigger)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="1-2-2-time-对象"><a href="#1-2-2-time-对象" class="headerlink" title="1.2.2 time 对象"></a>1.2.2 time 对象</h4><h5 id="1-2-2-1-延时"><a href="#1-2-2-1-延时" class="headerlink" title="1.2.2.1 延时"></a>1.2.2.1 延时</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">import time

time.sleep(1) # 延时1s
time.sleep_ms(500) # 延时500ms
time.sleep_us(500) # 延时500us<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="1-2-2-2-时间差"><a href="#1-2-2-2-时间差" class="headerlink" title="1.2.2.2 时间差"></a>1.2.2.2 时间差</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">start = time.ticks_ms() # 获取ms计时器开始时间

# 计算并获取时间差
delta = time.tick_diff(time.ticks_ms(), start)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="二、ESP32开发板"><a href="#二、ESP32开发板" class="headerlink" title="二、ESP32开发板"></a>二、ESP32开发板</h2><h3 id="2-1-资源模块"><a href="#2-1-资源模块" class="headerlink" title="2.1 资源模块"></a>2.1 资源模块</h3><img src="image-20240402114631474.png" style="zoom: 50%;">

<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">模块资源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">CH340模块：用于USB转串口与ESP32对接</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">MicroUSB接口：用于程序下载、固件升级、电源输入等</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">ESP32-WROOM-32模组</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">复位按键</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">BOOT按键</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ESP32模组引出GPIO引脚</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">稳压芯片：将MicroUSB输入的 5V 电压转换到ESP32模组适用的 3.3V</td>
</tr>
</tbody></table>
<h3 id="2-2-GPIO引脚"><a href="#2-2-GPIO引脚" class="headerlink" title="2.2 GPIO引脚"></a>2.2 GPIO引脚</h3><img src="image-20240402115539271.png" style="zoom: 40%;">

<ul>
<li>具体哪些引脚不能使用，可参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lnsane/p/13756430.html">ESP32引脚参考 - lnsane-G - 博客园 (cnblogs.com)</a>或者<a target="_blank" rel="noopener" href="https://lingshunlab.com/book/esp32/esp32-pinout-reference#ESP32_%E5%BC%80%E5%8F%91%E6%9D%BF%E5%BC%95%E8%84%9A%E5%9B%BE">ESP32 – GPIO 引脚参考大全 – 凌顺实验室 (lingshunlab.com)</a></li>
</ul>
<h2 id="三、例程"><a href="#三、例程" class="headerlink" title="三、例程"></a>三、例程</h2><h3 id="3-1-LED"><a href="#3-1-LED" class="headerlink" title="3.1 LED"></a>3.1 LED</h3><h4 id="3-1-1-例程目的"><a href="#3-1-1-例程目的" class="headerlink" title="3.1.1 例程目的"></a>3.1.1 例程目的</h4><ul>
<li>$LED$ 流水灯</li>
</ul>
<h4 id="3-1-2-硬件电路"><a href="#3-1-2-硬件电路" class="headerlink" title="3.1.2 硬件电路"></a>3.1.2 硬件电路</h4><ul>
<li>硬件电路由 $LED$ 模块、$ESP32$ 、若干导线连接组成<ul>
<li>该 $LED$ 模块中， $RP1$ 和 $RP2$ 为限流电阻，防止电流超过二极管最大工作电流</li>
</ul>
</li>
</ul>
<img src="image-20240402163835760.png" style="zoom:33%;">

<h4 id="3-1-3-实现思路"><a href="#3-1-3-实现思路" class="headerlink" title="3.1.3 实现思路"></a>3.1.3 实现思路</h4><ul>
<li>实现思路：使用 $ESP32 \quad GPIO$ 接入 $J1$ 端子，使引脚输出高低电平，以实现对 $LED$ 亮灭的控制</li>
</ul>
<h4 id="3-1-4-实现代码"><a href="#3-1-4-实现代码" class="headerlink" title="3.1.4 实现代码"></a>3.1.4 实现代码</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time

ids = [15, 2, 0, 4, 16, 17, 5, 18] # 使用的GPIO引脚编号
leds = [] # 存储控制LED的Pin引脚对象
for id in ids:
    leds.append(Pin(id, Pin.OUT))

# leds 依次亮/灭
def ledOnOrOff(ledValue, sleepTime):
    for led in leds:
        led.value(ledValue)
        time.sleep_ms(sleepTime)

if __name__ == "__main__":
    time.sleep(2)
    # 流水灯
    while True:
        ledOnOrOff(ledValue = 1, sleepTime = 50)
        ledOnOrOff(ledValue = 0, sleepTime = 50)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2-蜂鸣器"><a href="#3-2-蜂鸣器" class="headerlink" title="3.2 蜂鸣器"></a>3.2 蜂鸣器</h3><ul>
<li><strong>有源</strong>蜂鸣器：与 $LED$ 类似，<strong>通电</strong>就会发出声音</li>
<li><strong>无源</strong>蜂鸣器：需要<strong>一定频率的脉冲</strong>才能发出声音，即需要 $GPIO$ 引脚周期性输出高低电平<ul>
<li>最佳发声频率在 $1.5KHz - 5KHz$</li>
<li>改变脉冲信号的<strong>频率和占空比</strong>可改变声音的音调和音量</li>
</ul>
</li>
</ul>
<h4 id="3-2-1-例程目的"><a href="#3-2-1-例程目的" class="headerlink" title="3.2.1 例程目的"></a>3.2.1 例程目的</h4><ul>
<li>控制板载无源蜂鸣器音调由低到高</li>
</ul>
<h4 id="3-2-2-硬件电路"><a href="#3-2-2-硬件电路" class="headerlink" title="3.2.2 硬件电路"></a>3.2.2 硬件电路</h4><ul>
<li>硬件电路由蜂鸣器模块、$ESP32$​ 、若干导线连接组成<ul>
<li>对于蜂鸣器，如果直接使用 $GPIO$ 进行控制，对电流的消耗较大，可能就会导致其他的外设资源得到的电流较小不能正常工作，所以<strong>一般对于功率较大的外设，都会增加一个驱动电路</strong>。这里蜂鸣器使用的驱动电路是 $ULN2003D$ 电机模块</li>
<li>对于 $ULN2003D$ ，输入引脚输入高电平，对应输出引脚输出低电平；输入低电平，输出高阻态，当输出端接了上拉电阻，输出端为高电平</li>
</ul>
</li>
</ul>
<img src="image-20240402201445978.png" style="zoom: 45%;">

<h4 id="3-2-3-实现思路"><a href="#3-2-3-实现思路" class="headerlink" title="3.2.3 实现思路"></a>3.2.3 实现思路</h4><ul>
<li>将 $GPIO$ 接入 $J2$ 端子 $BEEP$ 引脚，通过控制该 $GPIO$ 输出高低电平实现蜂鸣器发声</li>
</ul>
<h4 id="3-2-4-实现代码"><a href="#3-2-4-实现代码" class="headerlink" title="3.2.4 实现代码"></a>3.2.4 实现代码</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time

beep = Pin(15, Pin.OUT) # 控制蜂鸣器引脚

# 蜂鸣器发声，参数表(高电平所占时间ms，一个周期电平时长ms，发声时长ms)
def beepVoice(highTime = 250, periodTime = 500, beepTime = 1000):
    start = time.ticks_ms()
    while True:
        delta = time.ticks_ms() - start # 获取时间差
        if (delta &lt;= beepTime):
            # 脉冲频率：1s / (periodTime us)，默认周期电平时长500us，即频率2KHz
            # 占空比：highTime / periodTime ,默认为50% 
            beep.value(1)
            time.sleep_us(highTime)
            beep.value(0)
            time.sleep_us(periodTime - highTime)
        else:
	        return

if __name__ == "__main__":
    highTimes = range(50, 500, 50) # 高电平时长
    beepTimes = [1000 for _ in range(len(highTimes))] # 发声时长
    
    for highTime, beepTime in zip(highTimes, beepTimes):
        beepVoice(highTime = highTime, beepTime = beepTime)
    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-3-直流电机"><a href="#3-3-直流电机" class="headerlink" title="3.3 直流电机"></a>3.3 直流电机</h3><ul>
<li>两引脚没有正负之分（由于扇叶本身结构，扇叶煽动的气流走向会随电机正反转发生同步反转），通电就开始工作，工作原理图如下</li>
</ul>
<img src="image-20240402210907142.png" style="zoom: 60%;">

<ul>
<li>在允许范围内，电压越大转速越快，可用 $PWM$ 进行调速</li>
</ul>
<h4 id="3-3-1-例程目的"><a href="#3-3-1-例程目的" class="headerlink" title="3.3.1 例程目的"></a>3.3.1 例程目的</h4><ul>
<li>控制直流电机逐渐加速旋转</li>
</ul>
<h4 id="3-3-2-硬件电路"><a href="#3-3-2-硬件电路" class="headerlink" title="3.3.2 硬件电路"></a>3.3.2 硬件电路</h4><ul>
<li>硬件电路由 $5V$ 直流电机、$ULN2003D$ 电机驱动模块、$ESP32$​ 、若干导线连接组成<ul>
<li>与蜂鸣器一样，$5V$ 直流电机电流消耗较大，所以使用驱动模块进行驱动</li>
</ul>
</li>
</ul>
<img src="image-20240402211436758.png" style="zoom:40%;">

<h4 id="3-3-3-实现思路"><a href="#3-3-3-实现思路" class="headerlink" title="3.3.3 实现思路"></a>3.3.3 实现思路</h4><ul>
<li>直流电机一端接 $J5$ 端子 $VCC$ 引脚，另一端接一个 $J5$ 端子的 $OUT$ 引脚，对应该引脚，将 $GPIO$ 引脚接到 $J3$ 端子的引脚。由于电机有一端接入了 $5V$ 电压，所以 $J5$ 的 $OUT$ 引脚应该输入低电平，也即 $ULN2003D$ 驱动对应引脚要输入高电平，即可实现对电机的控制</li>
<li>为避免线路连接好电机就转动，根据 $ULN2003D$ 输入输出特性、电机一端已经接入了 $5V$ 电压、电机未接上拉电阻，所以得让 $J5$ 端子 $OUT$ 引脚置为高阻态，即线路的入口 $GPIO$ 配置为下拉状态 $Pin.PULL_DOWN$ 保证输入为低电平</li>
<li>对于转速，控制 $GPIO$ 输出的电压占空比即可实现转速的调节</li>
</ul>
<h4 id="3-3-4-实现代码"><a href="#3-3-4-实现代码" class="headerlink" title="3.3.4 实现代码"></a>3.3.4 实现代码</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time

motor = Pin(15, Pin.OUT, Pin.PULL_DOWN)

# 套用蜂鸣器函数 beepVoice()
def motorSpeed(highTime = 250, periodTime = 500, motorTime = 2000):
    start = time.ticks_ms()
    while True:
        delta = time.ticks_ms() - start
        if (delta &lt;= motorTime):
            motor.value(1)
            time.sleep_us(highTime)
            motor.value(0)
            time.sleep_us(periodTime - highTime)
        else:
	        return

if __name__ == "__main__":
    highTimes = range(300, 550, 50) # 测试发现5V直流电机，以50为步长，占空比至少得为60%才能启动  
    for highTime in highTimes:
        motorSpeed(highTime)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-4-按键开关"><a href="#3-4-按键开关" class="headerlink" title="3.4 按键开关"></a>3.4 按键开关</h3><ul>
<li>按下后松开手指，按键会自动抬起，机械开关在按下抬起过程中均有一个<strong>抖动</strong>的情况</li>
</ul>
<img src="image-20240406101941839.png" style="zoom:40%;">

<ul>
<li><strong>消抖</strong>，过滤震荡波<ul>
<li>硬件消抖，接入一个 $RC$ 电路</li>
<li>软件滤波，通过在程序中<strong>延时，跳过震荡波</strong></li>
</ul>
</li>
</ul>
<h4 id="3-4-1-例程目的"><a href="#3-4-1-例程目的" class="headerlink" title="3.4.1 例程目的"></a>3.4.1 例程目的</h4><ul>
<li>按键控制直流电机加速、减速、开启、停止，理解 $Pin.IN$</li>
</ul>
<h4 id="3-4-2-硬件电路"><a href="#3-4-2-硬件电路" class="headerlink" title="3.4.2 硬件电路"></a>3.4.2 硬件电路</h4><ul>
<li>硬件电路由按键模块、 $5V$ 直流电机、$ULN2003D$ 电机驱动模块、$ESP32$​​、若干导线组成<ul>
<li>其中按键模块电路及电机驱动模块分别如下</li>
</ul>
</li>
</ul>
<p><img src="image-20240406103335320.png" style="zoom:40%;"><img src="image-20240402211436758.png" style="zoom:40%;"></p>
<h4 id="3-4-3-实现思路"><a href="#3-4-3-实现思路" class="headerlink" title="3.4.3 实现思路"></a>3.4.3 实现思路</h4><ul>
<li>配置 $4$ 个 $GPIO \quad mode$ 为 $Pin.IN$ ，以监听开关按键是否被按下</li>
<li>配置 $1$ 个 $GPIO \quad mode$ 为 $Pin.OUT$ ，对直流电机进行启停加减速控制</li>
</ul>
<h4 id="3-4-4-实现代码"><a href="#3-4-4-实现代码" class="headerlink" title="3.4.4 实现代码"></a>3.4.4 实现代码</h4><ul>
<li><strong>button.py</strong></li>
<li>监测按键状态</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time

class ButtonScan:
    keys_ID = [] # 存放按键引脚编号
    keys = [] # 存放按键对象
    flag = 1 # 标记按键开关状态
    # 获取按键引脚
    def __init__(self, keys_ID):
        self.keys_ID = keys_ID
        
        for key_ID in self.keys_ID:
            self.keys.append(Pin(key_ID, Pin.IN, Pin.PULL_UP)) # 因为按键接地，所有Pin.IN引脚设置默认状态为上拉高电平
            
        self.flag = 1;
    
    # 获取按键按下信息
    def getKey(self):
        # 当flag为1，有任一开关被按下，获取该开关引脚对象
        if self.flag == 1 and any(key.value() == 0 for key in self.keys):
            time.sleep_ms(10)
            self.flag = 0
            for index, key in enumerate(self.keys):
                if key.value() == 0:
                    return index
        
        # 当所有开关都弹起的时候，置flag为1，等待下次开关按下
        elif all(key.value() == 1 for key in self.keys):
            self.flag = 1
        
        return None

if __name__ == "__main__":
    keys_ID = [14, 27, 26]
    demo = ButtonScan(keys_ID)
    print(demo.keys_ID)
    motor = Pin(15, Pin.OUT)
    while True:
        k = demo.getKey()
        if k != None:
            if keys_ID[k] == 14:
                motor.value(1)
                
            elif keys_ID[k] == 27:
                motor.value(0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>main.py</strong></li>
<li>导入 $button.py$ 中的 $ButtonScan$ 类，进行按键监测并控制电机的启停加减速</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time
from buttons import ButtonScan

motor = Pin(15, Pin.OUT, Pin.PULL_DOWN) # 直流电机引脚
keys_ID = [14, 27, 26, 25] # 按键引脚编号
highTime = 300 # 加减速默认开始脉冲时长300ms，周期为500ms，占空比60%

# 设定占空比以调节转速
def motorSpeed(highTime = 250, periodTime = 500, motorTime = 3000):
    start = time.ticks_ms()
    while True:
        delta = time.ticks_ms() - start
        if (delta &lt;= motorTime):
            motor.value(1)
            time.sleep_us(highTime)
            motor.value(0)
            time.sleep_us(periodTime - highTime)
        else:
	        return
	    
def keyFunc(k):
    global highTime
    if keys_ID[k] == 14:
        print(highTime)
        motorSpeed(highTime)
        highTime += 50
        if highTime &gt; 500:
            highTime =  500
        
        
    elif keys_ID[k] == 27:
        print(highTime)
        motorSpeed(highTime)
        highTime -= 50
        if highTime &lt; 300:
            highTime =  300
        
    
    elif keys_ID[k] == 26:
        motor.value(1)
        
    elif keys_ID[k] == 25:
        motor.value(0)

if __name__ == "__main__":
    demo = ButtonScan(keys_ID)
    while True:
        k = demo.getKey()
        if k != None:
            keyFunc(k)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-5-步进电机"><a href="#3-5-步进电机" class="headerlink" title="3.5 步进电机"></a>3.5 步进电机</h3><ul>
<li>将电脉冲信号转换为角位移/线位移，是一种开环控制元件</li>
<li>工作原理</li>
</ul>
<img src="image-20240406161306236.png" style="zoom:40%;">

<ul>
<li>$28BYJ48$​ 五相四线步进电机工作参数<ul>
<li>重点关注电压、步进角度、减速比</li>
</ul>
</li>
</ul>
<img src="image-20240406161507226.png" style="zoom: 40%;">

<h4 id="3-5-1-例程目的"><a href="#3-5-1-例程目的" class="headerlink" title="3.5.1 例程目的"></a>3.5.1 例程目的</h4><ul>
<li>按键控制 $28BYJ48$ 步进电机加速减速正反转停止</li>
</ul>
<h4 id="3-5-2-硬件电路"><a href="#3-5-2-硬件电路" class="headerlink" title="3.5.2 硬件电路"></a>3.5.2 硬件电路</h4><ul>
<li>五相四线步进电机 $28BYJ48$ 、$ULN2003$ 驱动模块、按键模块、$ESP32$​ 、杜邦线若干</li>
</ul>
<p><img src="image-20240402211436758.png" style="zoom:40%;"><img src="image-20240406103335320.png" style="zoom:40%;"></p>
<h4 id="3-5-3-实现思路"><a href="#3-5-3-实现思路" class="headerlink" title="3.5.3 实现思路"></a>3.5.3 实现思路</h4><ul>
<li><p>将 $28BYJ48$ 接到 $J5$  端子上</p>
</li>
<li><p>使用 $buttons.py$ 中的 $ButtonScan$ 获取按键信息，进而实现启停正反转加减速的控制</p>
</li>
</ul>
<h4 id="3-5-4-实现代码"><a href="#3-5-4-实现代码" class="headerlink" title="3.5.4 实现代码"></a>3.5.4 实现代码</h4><ul>
<li>调用 $ButtonScan$ 对象</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from machine import Pin
import time
from buttons import ButtonScan

motorIDs = [15, 2, 0, 4] # 步进电机引脚编号
motor = [] # 存储步进电机引脚对象
for motorID in motorIDs:
    motor.append(Pin(motorID, Pin.OUT, Pin.PULL_DOWN))
    
keys_ID = [14, 27, 26, 25] # 按键编号

speed = 1 # 延时ms，延时越短速度越快，反之越慢，speed取值设置为1-5
speed_min = 1
speed_max = 5
# 步进电机旋转步序 
turns = [[1,0,0,0],
         [1,1,0,0],
         [0,1,0,0],
         [0,1,1,0],
         [0,0,1,0],
         [0,0,1,1],
         [0,0,0,1],
         [1,0,0,1]]

# 设定步进电机正反转加减速
def keyFunc(direc, speed):
    for turn in turns[::direc]:
        for i in range(4):
            motor[i].value(turn[i])
        time.sleep_ms(speed)

if __name__ == "__main__":
    demo = ButtonScan(keys_ID)
    k = None
    direc = 1
    speed = 1
    on = False
    while True:
        k = demo.getKey() # 返回按键索引值
        if k != None:
            # 正反转
            if keys_ID[k] == 14:
                direc = 1
                on = not on

            elif keys_ID[k] == 27:
                direc = -1
                on = not on
            
            # 加减速
            elif keys_ID[k] == 26:
                speed += 1
                if speed &gt; speed_max:
                    speed = speed_max
                
            elif keys_ID[k] == 25:
                speed -= 1
                if speed &lt; speed_min:
                    speed = speed_min
        if on: # 开启步进电机，执行旋转步序
            keyFunc(direc, speed) 
        <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-6-中断"><a href="#3-6-中断" class="headerlink" title="3.6 中断"></a>3.6 中断</h3><ul>
<li>外部中断：上升沿、下降沿、低电平、高电平触发模式</li>
</ul>
<img src="./ESP32/image-20240407214859477.png" alt="image-20240407214859477" style="zoom:40%;">

<ul>
<li>定时器中断</li>
</ul>
<h4 id="3-6-1-例程目的"><a href="#3-6-1-例程目的" class="headerlink" title="3.6.1 例程目的"></a>3.6.1 例程目的</h4><h4 id="3-6-2-硬件电路"><a href="#3-6-2-硬件电路" class="headerlink" title="3.6.2 硬件电路"></a>3.6.2 硬件电路</h4><h4 id="3-6-3-实现思路"><a href="#3-6-3-实现思路" class="headerlink" title="3.6.3 实现思路"></a>3.6.3 实现思路</h4><h4 id="3-6-4-实现代码"><a href="#3-6-4-实现代码" class="headerlink" title="3.6.4 实现代码"></a>3.6.4 实现代码</h4>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阿淞啊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yijingsong.github.io/2024/04/02/esp32/">https://yijingsong.github.io/2024/04/02/esp32/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阿淞啊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/04/02/esp32/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="ESP32">
                        
                        <span class="card-title">ESP32</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/01/ji-qi-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="机器学习">
                        
                        <span class="card-title">机器学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            阿淞啊
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>



<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">阿淞啊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">45.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "14";
                        var startHour = "22";
                        var startMinute = "20";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yijingsong" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1633684763" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1633684763" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:1633684763@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1633684763@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://blog.csdn.net/qq_46372372" class="tooltipped" target="_blank" data-tooltip="CSDN博客: https://blog.csdn.net/qq_46372372" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
                

</body>

</html>
